body {
    margin: 0px;
    padding: 0px;
    font-family: "Nunito", sans-serif;
    scroll-behavior: smooth;
}

.max-container {
    max-width: 1380px;
    margin: 0 auto;
}

.corner {
    position: fixed;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background: #4154f1;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.corner:hover {
    background-color: #747cc3;
    opacity: 0.6;
}

.corner svg {
    height: 20px;
    width: 20px;
    fill: white;
}

.max-navbar {
    max-width: 1380px;
    margin: 0 auto;
    background-color: white;
}

/* Navbar */

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 2000;
    background-color: white;
    top: 0px;
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    height: 41px;
    width: 150px;
}

.navbar .logo img {
    height: 100%;
    width: 100%;
}

.navbar .links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .links .search-eng svg {
    display: none;
}

.navbar .links .active-btn {
    margin: 10px;
    text-decoration: none;
    border-bottom: 1px solid #4154f1;
    font-size: 16px;
    font-weight: 700;
    color: #4154f1;
}

.navbar .links .non-active-btn {
    margin: 10px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: #013289;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .links .non-active-btn:hover {
    transform: translateY(-1.5px);
    border-bottom: 1px solid #4154f1;
    color: #4154f1;
}

.navbar .links .non-active-btn svg {
    height: 20px;
    margin: 4px 0px 0px 3px;
}

/* Section-1 */

.one {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
    margin-top: 125px;
}

.one .box-1 {
    height: 40%;
    width: 40%;
}

.one .box-1 h1 {
    font-size: 48px;
    font-weight: 700;
    color: #012970;
}

.one .box-1 h2 {
    color: #444444;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.2;
}

.one .box-1 .cont-btn {
    height: 48px;
    width: 200px;
    background-color: #4154f1;
    border-radius: 4px;
    box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
}

.one .box-1 .cont-btn a {
    margin-top: 40px;
    line-height: 0;
    padding: 12px 30px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;

}

.one .box-1 .cont-btn span {
    margin-left: 5px;
}

.one .box-1 .cont-btn span svg {
    height: 25px;
    transition: 0.3s;
}

.one .box-1 .cont-btn:hover a span svg {
    transform: translateX(5px);
}

.one .box-2 {
    height: 40%;
    width: 40%;
}

.one .box-2 img {
    height: 100%;
    width: 100%;
}

/* Section-2 */

.two {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    gap: 5%;
}

.two .box-1 {
    height: 40%;
    width: 37%;
}

.two .box-1 h3 {
    font-size: 14px;
    font-weight: 700;
    color: #4154f1;
    text-transform: uppercase;
}

.two .box-1 h2 {
    font-size: 24px;
    font-weight: 700;
    color: #012970;
}

.two .box-1 p {
    font-size: 17px;
    line-height: 24px;
}

.two .box-2 {
    height: 40%;
    width: 40%;
}

.two .box-2 img {
    height: 100%;
    width: 100%;
}

/* Section-3 */

.three {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 125px;
}

.three .box-1 {
    text-align: center;
    width: 100%;
    padding-bottom: 20px;
}

.three .box-1 h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0;
    color: #4154f1;
    text-transform: uppercase;
}

.three .box-1 p {
    margin: 10px 0 0 0;
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
    color: #012970;
}

.three .box-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    width: 100%;
}

.three .box-2 .card {
    height: 64px;
    width: 86px;
}

.three .box-2 .card-2 {
    height: 25px;
    width: 86px;
}

.three .box-2 .card-2 img {
    height: 100%;
    width: 100%;
}

.three .box-2 .card-3 {
    height: 51px;
    width: 86px;
}

.three .box-2 .card-3 img {
    height: 100%;
    width: 100%;
}

.three .box-2 .card-4 {
    height: 23px;
    width: 86px;
}

.three .box-2 .card-4 img {
    height: 100%;
    width: 100%;
}

.three .box-2 .card-5 {
    height: 29px;
    width: 86px;
}

.three .box-2 .card-5 img {
    height: 100%;
    width: 100%;
}

.three .box-2 .card-6 {
    height: 23px;
    width: 86px;
}

.three .box-2 .card-6 img {
    height: 100%;
    width: 100%;
}

.three .box-2 .card-7 {
    height: 43px;
    width: 86px;
}

.three .box-2 .card-7 img {
    height: 100%;
    width: 100%;
}

.three .box-2 .card img {
    height: 100%;
    width: 100%;
}

/* All the programming languages hide after max-width and its the part of section-3 */

@media screen and (max-width:715px) {
    .card {
        display: none;
    }

    .card-7 {
        display: none;
    }
}

@media screen and (max-width:550px) {
    .card-2 {
        display: none;
    }

    .card-6 {
        display: none;
    }
}

@media screen and (max-width:310px) {
    .card-3 {
        display: none;
    }

    .card-5 {
        display: none;
    }
}

/* Programming language End heres */


/* Section-4 */

.four {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.four .head {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0;
    color: #4154f1;
    text-transform: uppercase;
}

.four .para {
    margin: 10px 0 0 0;
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
    color: #012970;
}

.four .four-part {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 84%;
    gap: 20px;
    margin: 75px auto;
}

/* This is for Card 1 */

.four .four-part .card-1 {
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 415px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    text-align: center;
    border-radius: 5px;
    border-bottom: 3px solid blue;
    transition: 0.3s;
}

.four .four-part .card-1 svg {
    height: 36px;
    background-color: #dbf3fe;
    border-radius: 5px;
    color: #2db6fa;
    padding: 15px;
}

.four .four-part .card-1 h3 {
    color: #444444;
    font-weight: 600;
    font-size: 34px;
    margin-top: 18px;
}

.four .four-part .card-1 p {
    color: #444444;
    font-size: 18px;
    margin-top: 0px;
}

.four .four-part .card-1:hover {
    background-color: #2db6fa;
    border-bottom: 2px solid #2db6fa;
}

.four .four-part .card-1:hover svg {
    background-color: white;
}

.four .four-part .card-1:hover h3 {
    color: white;
}

.four .four-part .card-1:hover p {
    color: white;
}

/* This is for Card 2 */

.four .four-part .card-2 {
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 415px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    text-align: center;
    border-radius: 5px;
    border-bottom: 3px solid #f68c09;
    transition: 0.3s;
}

.four .four-part .card-2 svg {
    height: 36px;
    background-color: #f8e0c2;
    border-radius: 5px;
    color: #f68c09;
    padding: 15px;
}

.four .four-part .card-2 h3 {
    color: #444444;
    font-weight: 600;
    font-size: 34px;
    margin-top: 18px;
}

.four .four-part .card-2 p {
    color: #444444;
    font-size: 18px;
    margin-top: 0px;
}

.four .four-part .card-2:hover {
    background-color: #f68c09;
    border-bottom: 2px solid #f68c09;
}

.four .four-part .card-2:hover svg {
    background-color: white;
}

.four .four-part .card-2:hover h3 {
    color: white;
}

.four .four-part .card-2:hover p {
    color: white;
}

/* This is for Card 3 */

.four .four-part .card-3 {
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 415px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    text-align: center;
    border-radius: 5px;
    border-bottom: 3px solid #08da4e;
    transition: 0.3s;
}

.four .four-part .card-3 svg {
    height: 36px;
    background-color: #b8f8cd;
    border-radius: 5px;
    color: #08da4e;
    padding: 15px;
}

.four .four-part .card-3 h3 {
    color: #444444;
    font-weight: 600;
    font-size: 34px;
    margin-top: 18px;
}

.four .four-part .card-3 p {
    color: #444444;
    font-size: 18px;
    margin-top: 0px;
}

.four .four-part .card-3:hover {
    background-color: #08da4e;
    border-bottom: 2px solid #08da4e;
}

.four .four-part .card-3:hover svg {
    background-color: white;
}

.four .four-part .card-3:hover h3 {
    color: white;
}

.four .four-part .card-3:hover p {
    color: white;
}

/* This is for Card 4 */

.four .four-part .card-4 {
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 415px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    text-align: center;
    border-radius: 5px;
    border-bottom: 3px solid #e9222c;
    transition: 0.3s;
}

.four .four-part .card-4 svg {
    height: 36px;
    background-color: #f2b3b6;
    border-radius: 5px;
    color: #e9222c;
    padding: 15px;
}

.four .four-part .card-4 h3 {
    color: #444444;
    font-weight: 600;
    font-size: 34px;
    margin-top: 18px;
}

.four .four-part .card-4 p {
    color: #444444;
    font-size: 18px;
    margin-top: 0px;
}

.four .four-part .card-4:hover {
    background-color: #e9222c;
    border-bottom: 2px solid #e9222c;
}

.four .four-part .card-4:hover svg {
    background-color: white;
}

.four .four-part .card-4:hover h3 {
    color: white;
}

.four .four-part .card-4:hover p {
    color: white;
}

/* This is for Card 5 */

.four .four-part .card-5 {
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 415px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    text-align: center;
    border-radius: 5px;
    border-bottom: 3px solid #b50edf;
    transition: 0.3s;
}

.four .four-part .card-5 svg {
    height: 36px;
    background-color: #e8b5f5;
    border-radius: 5px;
    color: #b50edf;
    padding: 15px;
}

.four .four-part .card-5 h3 {
    color: #444444;
    font-weight: 600;
    font-size: 34px;
    margin-top: 18px;
}

.four .four-part .card-5 p {
    color: #444444;
    font-size: 18px;
    margin-top: 0px;
}

.four .four-part .card-5 .info {
    font-size: 18px;
    color: #b50edf;
}

.four .four-part .card-5:hover .info {
    color: white;
}

.four .four-part .card-5 .info .arrow {
    font-size: 20px;
    font-weight: 800;
    color: #b50edf;
}

.four .four-part .card-5:hover .arrow {
    color: white;
}

.four .four-part .card-5:hover {
    background-color: #b50edf;
    border-bottom: 2px solid #b50edf;
}

.four .four-part .card-5:hover svg {
    background-color: white;
}

.four .four-part .card-5:hover h3 {
    color: white;
}

.four .four-part .card-5:hover p {
    color: white;
}

/* This is for Card 6 */

.four .four-part .card-6 {
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 415px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    text-align: center;
    border-radius: 5px;
    border-bottom: 3px solid #f51f9c;
    transition: 0.3s;
}

.four .four-part .card-6 svg {
    height: 36px;
    background-color: #ffc9e9;
    border-radius: 5px;
    color: #f51f9c;
    padding: 15px;
}

.four .four-part .card-6 h3 {
    color: #444444;
    font-weight: 600;
    font-size: 34px;
    margin-top: 18px;
}

.four .four-part .card-6 p {
    color: #444444;
    font-size: 18px;
    margin-top: 0px;
}

.four .four-part .card-6 .info {
    font-size: 18px;
    color: #f51f9c;
}

.four .four-part .card-6:hover .info {
    color: white;
}

.four .four-part .card-6 .info .arrow {
    height: 20px;
}

.four .four-part .card-6:hover .arrow {
    color: white;
}

.four .four-part .card-6:hover {
    background-color: #f51f9c;
    border-bottom: 2px solid #f51f9c;
}

.four .four-part .card-6:hover svg {
    background-color: white;
}

.four .four-part .card-6:hover h3 {
    color: white;
}

.four .four-part .card-6:hover p {
    color: white;
}

/* This is for Card 7 */

.four .four-part .card-7 {
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 415px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    text-align: center;
    border-radius: 5px;
    border-bottom: 3px solid blue;
    transition: 0.3s;
}

.four .four-part .card-7 svg {
    height: 36px;
    background-color: #dbf3fe;
    border-radius: 5px;
    color: #2db6fa;
    padding: 15px;
}

.four .four-part .card-7 h3 {
    color: #444444;
    font-weight: 600;
    font-size: 34px;
    margin-top: 18px;
}

.four .four-part .card-7 p {
    color: #444444;
    font-size: 18px;
    margin-top: 0px;
}

.four .four-part .card-7:hover {
    background-color: #2db6fa;
    border-bottom: 2px solid #2db6fa;
}

.four .four-part .card-7:hover svg {
    background-color: white;
}

.four .four-part .card-7:hover h3 {
    color: white;
}

.four .four-part .card-7:hover p {
    color: white;
}

/* This is for cards section to fix at all screen */

@media screen and (max-width:1334px) {

    .four .four-part {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 80%;
        gap: 20px;
        margin-top: 100px;
    }

    .four .four-part .card-1 {
        width: 280px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .four .four-part .card-2 {
        width: 280px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .four .four-part .card-3 {
        width: 280px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .four .four-part .card-4 {
        width: 280px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .four .four-part .card-5 {
        width: 280px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .four .four-part .card-6 {
        width: 280px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .four .four-part .card-7 {
        width: 280px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

/* the responsiveness of 1100px starts here */

@media screen and (max-width:1100px) {

    .four .four-part {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 70%;
        gap: 20px;
        margin-top: 100px;
    }

    .four .four-part .card-1 {
        width: 230px;
        height: 370px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .four .four-part .card-1 p {
        color: #444444;
        font-size: 15px;
        margin-top: 0px;
    }

    .four .four-part .card-2 {
        width: 230px;
        height: 370px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .four .four-part .card-2 p {
        color: #444444;
        font-size: 15px;
        margin-top: 0px;
    }

    .four .four-part .card-3 {
        width: 230px;
        height: 370px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .four .four-part .card-3 p {
        color: #444444;
        font-size: 15px;
        margin-top: 0px;
    }

    .four .four-part .card-4 {
        width: 230px;
        height: 370px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .four .four-part .card-4 p {
        color: #444444;
        font-size: 15px;
        margin-top: 0px;
    }

    .four .four-part .card-5 {
        width: 230px;
        height: 370px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .four .four-part .card-5 p {
        color: #444444;
        font-size: 15px;
        margin-top: 0px;
    }

    .four .four-part .card-6 {
        width: 230px;
        height: 370px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .four .four-part .card-6 p {
        color: #444444;
        font-size: 15px;
        margin-top: 0px;
    }

    .four .four-part .card-7 {
        width: 230px;
        height: 370px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .four .four-part .card-7 p {
        color: #444444;
        font-size: 15px;
        margin-top: 0px;
    }

    #hide-2 {
        display: none;
    }

    .footer-top .footer-cont {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .center-box-2 {
        flex-wrap: wrap;
        gap: 20px;
    }

}

/* To hide the review cards */

@media screen and (max-width:720px) {
    #hide {
        display: none;
    }

}


/* Section-5 */

.five {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.five h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0;
    color: #4154f1;
    text-transform: uppercase;
}

.five p {
    margin: 10px 0 0 0;
    padding: 0;
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
    color: #012970;
    margin: 0 auto;
}

.five .five-part {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 60px;
    gap: 20px;
}

.five .five-part .card-section-1 {
    height: 347px;
    width: 546px;
}

.five .five-part .card-section-1 img {
    height: 100%;
    width: 100%;
}

.five .five-part .card-section-2 {
    height: 360px;
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.five .five-part .card-section-2 .box {
    height: 50px;
    width: 201px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    margin: 13px;
    padding: 5px;
    flex-wrap: wrap;
}

.five .five-part .card-section-2 .box:hover svg {
    background-color: #012970;
    color: white;
}

.five .five-part .card-section-2 .box svg {
    height: 24px;
    background-color: #ecf3ff;
    color: #012970;
    padding: 8px;
    border-radius: 8px;
    transition: 0.2s;
}

.five .five-part .card-section-2 .box h3 {
    padding: 0 13px;
    font-size: 16px;
    color: #012970;
    font-weight: 700;
    margin: 0;
}

/* Section-5 responsive css is given under */

@media screen and (max-width:1066px) {

    .five .five-part {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .five .five-part .card-section-1 {
        height: 50%;
        width: 65%;
    }


}

/* Section-6 */

.six {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 100px;
}

.six .six-section-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.six .six-section-one h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0;
    color: #4154f1;
    text-transform: uppercase;
}

.six .six-section-one p {
    margin: 10px 0 0 0;
    padding: 0;
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
    color: #012970;
}

.six .six-section-two {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    gap: 30px;
    margin-top: 40px;
}

.six .six-section-two .active {
    text-decoration: none;
    padding: 8px 20px;
    border: 1px solid #4154f1;
    border-radius: 50px;
    color: #4154f1;
    font-size: 15px;
    font-weight: 700;
}

.six .six-section-two .non-active {
    text-decoration: none;
    padding: 8px 20px;
    color: #444444;
    font-size: 15px;
    font-weight: 700;
    transition: 0.2s;
    border-radius: 50px;
}

.six .six-section-two .non-active:hover {
    border: 1px solid #4154f1;
    color: #4154f1;
}

.six .six-part {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 25px;
}

.six .six-part .cards {
    height: 350px;
    width: 350px;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 1px solid #ddd;
}

.six .six-part .cards img {
    height: 100%;
    width: 100%;
    transition: transform 0.3s ease;
}

.six .six-part .cards:hover img {
    transform: scale(1.1);
}


.six .six-part .cards .card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    background: rgba(255, 255, 255, 0.75);
}

.six .six-part .cards .card-text:hover {
    opacity: 1;
}

.six .six-part .cards .card-text h4 {
    font-size: 20px;
    color: #012970;
    font-weight: 700;
}

.six .six-part .cards .card-text p {
    color: #012970;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.six .six-part .cards .card-text .plus {
    text-align: center;
    z-index: 4;
    margin-top: 19px;
    cursor: pointer;
}

.six .six-part .cards .card-text .plus svg {
    height: 18px;
    padding: 10px;
    border-radius: 50%;
    fill: white;
    background-color: #4154f1;
    border: 1px solid #4154f1;
}

/* Section-7 */

.seven {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 100px;
}

.seven .top-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.seven .top-text h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0;
    color: #4154f1;
    text-transform: uppercase;
}

.seven .top-text p {
    margin: 10px 0 0 0;
    padding: 0;
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
    color: #012970;
}

.seven .seven-part {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.seven .seven-part .review {
    height: 385px;
    width: 230px;
    padding: 30px;
    margin: 40px 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
    position: relative;
}

.seven .seven-part .review .stars {
    text-align: center;
    z-index: 4;
    margin-top: 19px;
    cursor: pointer;
}

.seven .seven-part .review .stars svg {
    height: 18px;
    padding: 0px;
    fill: yellow;
}

.seven .seven-part .review p {
    font-style: italic;
    margin: 0 auto 15px auto;
}

.seven .seven-part .review .pic {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    left: 91px;
    bottom: 84px;
}

.seven .seven-part .review .pic img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.seven .seven-part .review .pic h3 {
    font-size: 17px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
}

.seven .seven-part .review .pic h4 {
    font-size: 14px;
    color: #999;
    margin: 0;
}

.opacity-low {
    opacity: 0.3;
}

/* Section-8 */

.eight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 100px;
}

.eight .top-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.eight .top-text h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0;
    color: #4154f1;
    text-transform: uppercase;
}

.eight .top-text p {
    margin: 10px 0 0 0;
    padding: 0;
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
    color: #012970;
    text-align: center;
}

.eight .eight-part {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-top: 25px;
}

.eight .eight-part .card-one {
    padding: 30px;
    height: 762px;
    width: 259px;
    text-align: center;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.eight .eight-part .card-one .logo {
    height: 145px;
    width: 225px;
}

.eight .eight-part .card-one .logo img {
    height: 100%;
    width: 100%;
}

.eight .eight-part .card-one .head-area {
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #003366;
    line-height: 1.4;
    display: inline-block;
    position: relative;
}

.eight .eight-part .card-one .head-area .job-title {
    font-size: 20px;
    color: #012970;
    font-weight: 700;
    margin-bottom: 18px;
}

.eight .eight-part .card-one .logo .head-area .sub-title {
    font-weight: normal;
    color: #003366;
    margin-right: 5px;
}

.eight .eight-part .card-one .head-area .sub-title .experience-badge {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 5px;
    margin-left: 6px;
}

.eight .eight-part .card-one .apply-para {
    padding: 15px;
    box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
}

.eight .eight-part .card-one a {
    text-decoration: none;
}

.eight .eight-part .card-one .apply {
    font-size: 18px;
    font-weight: 500;
    color: #717ff5;
}

.eight .eight-part .card-one .apply .arrow {
    font-size: x-large;
    margin-left: 6px;
}

.nine {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 100px;
}


.nine .up-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.nine .up-text h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0;
    color: #4154f1;
    text-transform: uppercase;
}

.nine .up-text p {
    margin: 10px 0 0 0;
    padding: 0;
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
    color: #012970;
}

.nine-part {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 20px;
    width: 85%;
    margin-top: 25px;
    border-bottom: 1px solid #ddd;
}

/* Section 9 boxes */

.nine-part .section-9-card {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.section-9-card .place-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
}

.section-9-card .place-1 .cont {
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    border-radius: 8px;
    padding: 20px;
    color: white;
}

.section-9-card .place-1 .cont-2 {
    grid-column: 1;
    grid-row: 2;
    text-align: left;
    border-radius: 8px;
    padding: 20px;
    color: black;
}

.section-9-card .place-1 .cont-3 {
    grid-column: 2;
    grid-row: 1;
    text-align: left;
    border-radius: 8px;
    padding: 20px;
    color: white;
}

.section-9-card .place-1 .cont-4 {
    grid-column: 2;
    grid-row: 2;
    text-align: left;
    border-radius: 8px;
    padding: 20px;
    color: white;
}

/* SVG Icon Styling */
.section-9-card .place-1 svg {
    height: 42px;
    width: 42px;
    color: #4154f1;
    margin-bottom: 10px;
}

/* Text Styling */
.section-9-card .place-1 h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0;
    color: #012970;
}

.section-9-card .place-1 p {
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    color: black;
}

.contact-form-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}

/* Contact Form */
.contact-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

/* Input Fields */
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px 9px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    font-size: 14px;
    color: #333;
}

/* Row for name and email inputs */
.contact-form .form-row {
    display: flex;
    gap: 10px;
    width: 520px;
}

/* Adjust input width in row */
.contact-form .form-row input {
    flex: 1;
}

/* Textarea */
.contact-form textarea {
    resize: none;
}

/* Submit Button */
.contact-form button {
    background: #4154f1;
    border: 0;
    padding: 15px 40px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
    margin-left: 185px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #517aa6;
}

/* After 9 section email css */

.letter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}

.letter .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.letter .heading h4 {
    font-size: 24px;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    color: #012970;
}

.letter .search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 71px;
    width: 570px;
    margin-top: 12px;
    background-color: #f4f4f4;
}


.letter .search .text-btn {
    width: 384px;
    height: 43px;
    border: none;
    padding: 3px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 15px;
}

.letter .search .btn {
    height: 49px;
    width: 135px;
    border: none;
    background: #4154f1;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    font-size: 19px;
    transition: 0.4s;
}

.letter .search .btn:hover {
    background-color: #777db3;
}

/* footer-top-section css */

.footer-top {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 97%;
    margin-top: 50px;
    border-top: 1px solid #ddd;
    padding: 15px;
}

.footer-top .footer-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.footer-top .footer-cont .footer-card-1 {
    height: 227px;
    width: 475px;
}

.footer-top .footer-cont .footer-card-1 img {
    max-height: 40px;
    margin-right: 6px;
}

.footer-top .footer-cont .footer-card-1 p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    padding-top: 17px;
}

.footer-top .footer-cont .footer-card-1 .social-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

.footer-top .footer-cont .footer-card-1 .social-links svg {
    height: 20px;
    fill: rgba(1, 41, 112, 0.5);
    transition: 0.3s;
}

.footer-top .footer-cont .footer-card-1 .social-links svg:hover {
    fill: #003366;
}

.footer-top .footer-cont .footer-card-2 {
    height: 227px;
    width: 190px;
}

.footer-top .footer-cont .footer-card-2 h4 {
    font-size: 16px;
    font-weight: bold;
    color: #012970;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
    text-align: center;
}

.footer-top .footer-cont .footer-card-2 ul li {
    color: #013289;
    transition: 0.3s;
    list-style: none;
    cursor: pointer;
    line-height: 1;
    padding: 6px 2px;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.footer-top .footer-cont .footer-card-2 ul li:hover {
    color: #007bff;
}

.footer-top .footer-cont .footer-card-3 {
    height: 227px;
    width: 190px;
}

.footer-top .footer-cont .footer-card-3 h4 {
    font-size: 16px;
    font-weight: bold;
    color: #012970;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
    text-align: center;
}

.footer-top .footer-cont .footer-card-3 ul li {
    color: #013289;
    transition: 0.3s;
    list-style: none;
    cursor: pointer;
    line-height: 1;
    padding: 5px 2px;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.footer-top .footer-cont .footer-card-3 ul li:hover {
    color: #007bff;
}

.footer-top .footer-cont .footer-card-4 {
    height: 227px;
    width: 257px;
    text-align: left;
}

.footer-top .footer-cont .footer-card-4 h4 {
    font-size: 16px;
    font-weight: bold;
    color: #012970;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
    text-align: left;
    padding-left: 20px;
}

.footer-top .footer-cont .footer-card-4 p {
    line-height: 24px;
    padding-left: 25px;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-bottom .top-para {
    text-align: center;
    padding-top: 30px;
    color: #012970;
    word-spacing: 4px;
    font-size: 15px;
    margin: 0px;
}

.footer-bottom .bottom-para {
    text-align: center;
    padding-top: 10px;
    color: #012970;
    word-spacing: 4px;
    font-size: 14px;
    margin: 2px;
    padding-bottom: 30px;
}

.footer-bottom .bottom-para a {
    text-decoration: none;
    color: #717ff5;
    transition: 0.2s;
}

.footer-bottom .bottom-para a:hover {
    color: #8f95c3;
}

.center-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.center-box-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


/* Responsive Website starts below range(991px): */

@media screen and (max-width:991px) {
    body {
        margin: 0px;
        padding: 0px;
        font-family: "Nunito", sans-serif;
        scroll-behavior: smooth;
    }

    .navbar .links .active-btn {
        display: none;
    }

    .navbar .links .non-active-btn {
        display: none;
    }

    .navbar .links .search-eng svg {
        display: block;
        height: 35px;
        color: #012970;
        cursor: pointer;
    }

    .one {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px auto;
        width: 100%;
        gap: 60px;
    }

    .one .box-1 {
        height: 40%;
        width: 70%;

    }

    .one .box-2 {
        height: 40%;
        width: 65%;
    }

    .two {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px auto;
        width: 100%;
        gap: 60px;
    }

    .two .box-1 {
        height: 40%;
        width: 80%;

    }

    .two .box-2 {
        height: 40%;
        width: 65%;
    }

    .eight .eight-part {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .eight .eight-part .card-one {
        width: 70%;
    }

    .eight .eight-part .card-one .logo {
        height: 460px;
        width: 100%;
    }

    .nine-part {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
        width: 70%;
        align-items: center;
    }

    .nine-part .section-9-card {
        width: 80%;
    }

    .contact-form-section {
        width: 100%;
    }

    .contact-form {
        max-width: 640px;
    }

    .contact-form .form-row {
        width: 500px;
    }
}


/* Responsive Website starts below range(600px): */

@media screen and (max-width:685px) {

    body {
        padding: 0px;
        font-family: "Nunito", sans-serif;
        scroll-behavior: smooth;
    }

   /* responsive editing */
    .max-container {
        margin: 0px auto;
        max-width: 600px;
    }

    .contact-form .form-row {
        width: 390px;
    }

    .contact-form input{
        width: 370px;
    } 
    .contact-form textarea{
        width: 96%;
    }

    .contact-form button{
        margin-left: 130px;
    }

    .letter{
        margin: 50px auto;
    }

    .letter .search{
        width: 440px;
    }

    /* Ends here */

    .one .box-1 h1 {
        font-size: 29px;
        text-align: center;
    }

    .one .box-1 h2 {
        color: #444444;
        font-size: 21px;
        font-weight: 500;
        line-height: 1.2;
    }

    .one .box-1 .cont-btn {
        margin-left: 97px;
    }

    .one .box-2 {
        width: 80%;
    }

    .two {
        gap: 24px;
    }

    .two .box-1 {
        width: 70%;
    }

    .two .box-2 {
        width: 80%;
    }

    .four .para {
        text-align: center;
        font-size: 33px;
    }

    .four .four-part .card-1 {
        width: 100%;
    }

    .four .four-part .card-2 {
        width: 100%;
    }

    .four .four-part .card-3 {
        width: 100%;
    }

    .four .four-part .card-4 {
        width: 100%;
    }

    .four .four-part .card-5 {
        width: 100%;
    }

    .four .four-part .card-6 {
        width: 100%;
    }

    .four .four-part .card-1,
    .card-2,
    .card-3,
    .card-4,
    .card-5,
    .card-6 h3 {
        font-size: 31px;
    }

    .four .four-part .card-1,
    .card-2,
    .card-3,
    .card-4,
    .card-5,
    .card-6 p {
        line-height: 1.8;
        font-size: 16px;
    }

    .five .five-part .card-section-1 {
        width: 80%;
    }

    .five .five-part .card-section-2 {
        height: 516px;
        width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }

    .five .five-part .card-section-2 .box {
        height: 40px;
        width: 205px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
        margin: 16px;
        padding: 4px;
        flex-wrap: wrap;
    }

    .six .six-part .cards {
        width: 80%;
        height: 514px;
    }

    .seven .top-text p {
        font-size: 32px;
    }

    #hide {
        display: none;
    }

    .eight .eight-part {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .eight .eight-part .card-one {
        width: 70%;
        padding: 5px;
    }

    .eight .eight-part .card-one .logo {
        height: 300px;
        width: 80%;
    }
}

@media screen and (max-width:550px) {

    .one .box-1 {
        height: 40%;
        width: 85%;
        text-align: center;
    }

    .one .box-1 .cont-btn {
        margin-left: 131px;
    }

    .one .box-2 {
        width: 100%;
    }

    .two .box-1 {
        width: 90%;
        text-align: center;
    }

    .two .box-2 {
        width: 100%;
    }

    .four .four-part {
        width: 100%;
    }

    .five .five-part .card-section-1 {
        width: 100%;
    }

    .six .six-part .cards {
        width: 100%;
    }

    .seven .seven-part .review {
        width: 100%;
    }

    .seven .seven-part .review .pic {
        left: 200px;
    }

    .eight .eight-part .card-one {
        width: 90%;
    }

    .eight .eight-part .card-one .logo {
        height: 300px;
        width: 100%;
    }

    .nine-part .section-9-card {
        width: 100%;
    }

    .footer-top .footer-cont .footer-card-4 {
        display: none;
    }
}
